{
  "name": "newth-skills",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.mjs src app",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:design": "vitest src/test/design-system.test.ts",
    "test:responsive": "vitest src/test/responsive.test.ts",
    "test:a11y": "vitest src/test/accessibility.test.ts",
    "test:nav": "vitest src/test/nav.test.ts",
    "test:performance": "vitest src/test/performance.test.ts",
    "test:all": "vitest run src/test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "supabase:push": "npx supabase db push",
    "dev:vite": "vite",
    "build:vite": "tsc -b && vite build",
    "verify": "npm run typecheck && npm run lint && npm run test:unit && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --config eslint.config.mjs --max-warnings 0 --no-warn-ignored",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.24",
    "@ai-sdk/openai": "^3.0.19",
    "@gsap/react": "^2.1.2",
    "@n3wth/ui": "^0.6.1",
    "@neondatabase/serverless": "^1.0.2",
    "@next/third-parties": "^16.3.4",
    "@sentry/react": "^10.36.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "ai": "^6.0.50",
    "canvas-confetti": "^1.9.4",
    "geist": "^1.5.1",
    "gsap": "^3.14.2",
    "next": "^16.1.6",
    "next-axiom": "^1.10.0",
    "posthog-js": "^1.352.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.40.1",
    "@posthog/nextjs-config": "^1.8.18",
    "@posthog/rollup-plugin": "^1.2.13",
    "@sentry/vite-plugin": "^4.8.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.28",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
